API_KEY=AIzaSyCaz3nnOqGKgCOkuxRoW8koZnuNQLQLMjw
AUTH_DOMAIN=spirit-animal-e43da.firebaseapp.com
DATABASE_URL=https://spirit-animal-e43da.firebaseio.com
PROJECT_ID=spirit-animal-e43da
STORAGE_BUCKET=spirit-animal-e43da.appspot.com
MESSAGING_SENDER_ID=618276430902
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dmkyqvixg/upload
CLOUDINARY_UPLOAD_PRESET=b4ydmdnn
